[gd_scene load_steps=11 format=3 uid="uid://vkntgith54x1"]

[ext_resource type="Script" path="res://scripts/scene/game_scene.gd" id="1_g4ay3"]
[ext_resource type="PackedScene" uid="uid://ccnrotkl0jnmo" path="res://resources/tiles/tile_map.tscn" id="1_oeytk"]
[ext_resource type="PackedScene" uid="uid://difnmx527n7co" path="res://resources/systems/wave_controller.tscn" id="2_7iogr"]
[ext_resource type="Script" path="res://scripts/entity/enemy/enemy_factory.gd" id="5_o6btn"]
[ext_resource type="PackedScene" uid="uid://d5g7c6yxmrv4" path="res://resources/tower/tower.tscn" id="6_3t1m6"]
[ext_resource type="PackedScene" uid="uid://cs2xxi3vk21js" path="res://resources/enemy/enemy_base.tscn" id="6_qvxbv"]
[ext_resource type="PackedScene" uid="uid://ds61ramnlbso3" path="res://resources/player/player.tscn" id="8_7lq66"]
[ext_resource type="Script" path="res://scripts/entity/tower/tower_factory.gd" id="9_6l060"]
[ext_resource type="Script" path="res://scripts/game_camera.gd" id="9_x8daq"]
[ext_resource type="PackedScene" uid="uid://bcyr1l11fwy7" path="res://resources/ui_component/game_ui.tscn" id="10_xgghs"]

[node name="DevScene" type="Node2D"]
script = ExtResource("1_g4ay3")

[node name="TileMap" parent="." instance=ExtResource("1_oeytk")]
rotation = 4.46638e-06

[node name="WaveController" parent="." node_paths=PackedStringArray("map") instance=ExtResource("2_7iogr")]
map = NodePath("../TileMap")

[node name="EnemyFactory" type="Node" parent="."]
script = ExtResource("5_o6btn")
enemyTemplate = ExtResource("6_qvxbv")

[node name="TowerFactory" type="Node2D" parent="."]
script = ExtResource("9_6l060")
towerTemplate = ExtResource("6_3t1m6")

[node name="Player" parent="." instance=ExtResource("8_7lq66")]
position = Vector2(78.2871, 18.3039)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("tilemap")]
position = Vector2(4797, -1204)
script = ExtResource("9_x8daq")
tilemap = NodePath("../TileMap")

[node name="GameUI" parent="." instance=ExtResource("10_xgghs")]
