[gd_scene load_steps=3 format=3 uid="uid://82g21wvii1e1"]

[ext_resource type="PackedScene" uid="uid://d0erfm3fq5foa" path="res://resources/player/player.tscn" id="1_wrsdh"]
[ext_resource type="PackedScene" uid="uid://c7jthwtyinhgw" path="res://resources/enemies/enemy1/enemy1.tscn" id="2_d1dvk"]

[node name="MainScene" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_wrsdh")]
position = Vector2(185, 223)

[node name="Enemy1" parent="." instance=ExtResource("2_d1dvk")]
position = Vector2(525, 293)
