[gd_scene load_steps=8 format=3 uid="uid://85bdkeqylhs1"]

[ext_resource type="Script" path="res://scripts/ui/tower_select/UI_tower_select.gd" id="1_bpqk6"]
[ext_resource type="PackedScene" uid="uid://hrwu7jmu4yv" path="res://resources/ui_component/tower_select/ui_tower_choice.tscn" id="2_aglq3"]
[ext_resource type="PackedScene" uid="uid://dw5lqajy7casy" path="res://resources/systems/random_cards_dealer.tscn" id="3_8dqrm"]

[sub_resource type="ButtonGroup" id="ButtonGroup_1o2il"]
resource_name = "tower_buttons"

[sub_resource type="ButtonGroup" id="ButtonGroup_yuxle"]
resource_name = "tower_buttons"

[sub_resource type="ButtonGroup" id="ButtonGroup_lxnua"]
resource_name = "tower_buttons"

[sub_resource type="LabelSettings" id="LabelSettings_brjdl"]
font_size = 24

[node name="TowerSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bpqk6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="PopupPanel" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/PopupPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -466.0
offset_top = -296.5
offset_right = 466.0
offset_bottom = 296.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PopupPanel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="UITowerChoice" parent="CanvasLayer/PopupPanel/Panel/HBoxContainer" instance=ExtResource("2_aglq3")]
layout_mode = 2
button_group = SubResource("ButtonGroup_1o2il")

[node name="UITowerChoice2" parent="CanvasLayer/PopupPanel/Panel/HBoxContainer" instance=ExtResource("2_aglq3")]
layout_mode = 2
button_group = SubResource("ButtonGroup_yuxle")

[node name="UITowerChoice3" parent="CanvasLayer/PopupPanel/Panel/HBoxContainer" instance=ExtResource("2_aglq3")]
layout_mode = 2
button_group = SubResource("ButtonGroup_lxnua")

[node name="RefreshButton" type="Button" parent="CanvasLayer/PopupPanel/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -57.0
offset_right = 40.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
text = "Refresh"

[node name="RefreshText" type="Label" parent="CanvasLayer/PopupPanel/Panel/RefreshButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = -34.0
offset_right = 25.0
grow_horizontal = 2
text = "0/10"
label_settings = SubResource("LabelSettings_brjdl")

[node name="RandomCardsDealer" parent="." instance=ExtResource("3_8dqrm")]
