[gd_scene load_steps=8 format=3 uid="uid://hrwu7jmu4yv"]

[ext_resource type="Script" path="res://scripts/ui/tower_select/tower_select_button.gd" id="1_ydvhw"]
[ext_resource type="FontFile" uid="uid://vc6emo5px8ld" path="res://resources/ui_component/font/Roboto-Regular.ttf" id="2_oispt"]
[ext_resource type="Texture2D" uid="uid://bs5m5iehs107f" path="res://resources/ui_asset/UIExport_0000s_0011_Layer-1-copy-5.png" id="3_lbarx"]

[sub_resource type="ButtonGroup" id="ButtonGroup_wd61a"]
resource_name = "tower_buttons"

[sub_resource type="ImageTexture" id="ImageTexture_cu4c3"]

[sub_resource type="LabelSettings" id="LabelSettings_aoexc"]
font = ExtResource("2_oispt")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_o0rdo"]
font = ExtResource("2_oispt")
font_size = 32

[node name="UITowerChoice" type="Button" groups=["tower_buttons"]]
custom_minimum_size = Vector2(220, 285)
offset_right = 220.0
offset_bottom = 285.0
size_flags_horizontal = 6
size_flags_vertical = 4
button_group = SubResource("ButtonGroup_wd61a")
script = ExtResource("1_ydvhw")

[node name="BG" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("ImageTexture_cu4c3")

[node name="TowerImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="TowerName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = 4.27499
offset_right = 110.0
offset_bottom = 63.015
grow_horizontal = 2
grow_vertical = 0
text = "Tower_A"
label_settings = SubResource("LabelSettings_aoexc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Evolution" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -55.0
offset_bottom = -3.0
grow_horizontal = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="Evolution"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_lbarx")
expand_mode = 1

[node name="EvolutionCost" type="Label" parent="Evolution"]
layout_mode = 2
text = "x 1000"
label_settings = SubResource("LabelSettings_o0rdo")
