[gd_scene load_steps=15 format=3 uid="uid://hrwu7jmu4yv"]

[ext_resource type="Script" path="res://scripts/ui/tower_select/tower_select_button.gd" id="1_ydvhw"]
[ext_resource type="Script" path="res://scripts/ui/tower_select/synergy_chip_icon.gd" id="1_synchip"]
[ext_resource type="Shader" path="res://resources/ui_component/tower_select/ui_tower_choice.gdshader" id="1_ye0gs"]
[ext_resource type="FontFile" uid="uid://scv78fddnukv" path="res://resources/ui_component/font/Roboto-Regular.ttf" id="2_oispt"]
[ext_resource type="Texture2D" uid="uid://tp6ecjda00qg" path="res://resources/currency/evo_token.png" id="3_lbarx"]
[ext_resource type="Shader" path="res://resources/ui_component/tower_select/ui_tower_choice_trait.gdshader" id="5_kba5i"]
[ext_resource type="Texture2D" uid="uid://c0jbigvnx7ja4" path="res://resources/ui_asset/synergies/assassin.png" id="7_681fe"]

[sub_resource type="ButtonGroup" id="ButtonGroup_wd61a"]
resource_name = "tower_buttons"

[sub_resource type="ImageTexture" id="ImageTexture_cu4c3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gxfu1"]
shader = ExtResource("1_ye0gs")
shader_parameter/radius = 19.0

[sub_resource type="LabelSettings" id="LabelSettings_aoexc"]
font = ExtResource("2_oispt")
font_size = 20
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o0rdo"]
font = ExtResource("2_oispt")
font_size = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eo7vq"]
shader = ExtResource("5_kba5i")
shader_parameter/bg_color = Color(1, 1, 1, 1)
shader_parameter/border_color = Color(0, 0, 0, 0)
shader_parameter/image_color = Color(0, 0, 0, 1)
shader_parameter/border_size = 1.0
shader_parameter/corner_radius = 3.0
shader_parameter/padding = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cardbx"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0, 0, 0, 0.62)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="UITowerChoice" type="Button" groups=["tower_buttons"]]
self_modulate = Color(1, 1, 1, 0.00392157)
custom_minimum_size = Vector2(300, 440)
offset_right = 300.0
offset_bottom = 440.0
size_flags_horizontal = 6
size_flags_vertical = 4
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_wd61a")
script = ExtResource("1_ydvhw")

[node name="BG" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("ImageTexture_cu4c3")

[node name="TowerPortrait" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_gxfu1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="TowerName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -195.0
offset_right = -8.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 0
text = "Tower_A"
label_settings = SubResource("LabelSettings_aoexc")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="Evolution" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_left = 0.22
anchor_right = 0.72
offset_top = 4.0
offset_bottom = 56.0
grow_horizontal = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="Evolution"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_lbarx")
expand_mode = 1

[node name="EvolutionCost" type="Label" parent="Evolution"]
layout_mode = 2
text = "x 1000"
label_settings = SubResource("LabelSettings_o0rdo")

[node name="Synergies" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 17.5
offset_top = 5.0
offset_right = 62.5
offset_bottom = 5.0
grow_vertical = 2

[node name="Gen" type="TextureRect" parent="Synergies"]
material = SubResource("ShaderMaterial_eo7vq")
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("7_681fe")
script = ExtResource("1_synchip")

[node name="Class" type="TextureRect" parent="Synergies"]
self_modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_eo7vq")
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture = ExtResource("7_681fe")
expand_mode = 1
script = ExtResource("1_synchip")

[node name="StatBlock" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 96.0
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cardbx")

[node name="Rows" type="VBoxContainer" parent="StatBlock"]
layout_mode = 2
mouse_filter = 2

[node name="AtkLine" type="Label" parent="StatBlock/Rows"]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/font = ExtResource("2_oispt")
theme_override_font_sizes/font_size = 16
text = "ATK 120"

[node name="RngLine" type="Label" parent="StatBlock/Rows"]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/font = ExtResource("2_oispt")
theme_override_font_sizes/font_size = 16
text = "RNG 2.5"

[node name="AsLine" type="Label" parent="StatBlock/Rows"]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/font = ExtResource("2_oispt")
theme_override_font_sizes/font_size = 16
text = "AS 100"

[node name="SkillBox" type="PanelContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -150.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cardbx")

[node name="Entry" type="HBoxContainer" parent="SkillBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="SkillBox/Entry"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Body" type="RichTextLabel" parent="SkillBox/Entry"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 13
theme_override_font_sizes/bold_font_size = 13
bbcode_enabled = true
fit_content = true
scroll_active = false
