[gd_scene load_steps=5 format=3 uid="uid://cs2xxi3vk21js"]

[ext_resource type="Script" path="res://scripts/entity/enemy/enemy.gd" id="1_wei2r"]
[ext_resource type="Script" path="res://scripts/entity/enemy/enemy_area.gd" id="2_wqjs0"]
[ext_resource type="Texture2D" uid="uid://icw2jwomfypf" path="res://resources/enemy/basic_map01/normal/baby_garlic/baby_garlic.png" id="3_sr7qx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gnwf4"]
radius = 16.0

[node name="enemy_base" type="PathFollow2D" groups=["enemy"]]
rotates = false
loop = false
script = ExtResource("1_wei2r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -72)
texture = ExtResource("3_sr7qx")
flip_h = true

[node name="Enemy" type="Area2D" parent="." groups=["enemy"]]
script = ExtResource("2_wqjs0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_gnwf4")
