mapName: "forest01"
width: 0
height: 0
waves:
  - waveTime: 60.0
    groupList:
      - texture: "Salam"
        health: 60
        def: 1
        mDef: 1
        moveSpeed: 20
        count: 1
        spawnInterval: 0.2

  - waveTime: 60.0
    groupList:
      - texture: "Rolling_Stone"
        health: 80
        def: 1
        mDef: 1
        moveSpeed: 20
        count: 1
        spawnInterval: 0.2

  - waveTime: 60.0
    groupList:
      - texture: "Goblin"
        health: 120
        def: 1
        mDef: 1
        moveSpeed: 40
        count: 1
        spawnInterval: 0.2
      - texture: "Armored_Goblin"
        health: 500
        def: 1
        mDef: 1
        moveSpeed: 10
        count: 1
        spawnInterval: 0.2
        skill:
          - name: Wooden Shield
            cooldown: 0
            desc: ป้องกันความเสียหายทุกอย่าง 1 ครั้ง
            oneTime: true
            action:
              - type: target_self
              - type: block_damage
                data:
                  count: 1
  - waveTime: 60.0
    groupList:
      - texture: "Armored_Salam"
        health: 150
        def: 1
        mDef: 1
        moveSpeed: 40
        count: 60
        spawnInterval: 0.2
      - texture: "Armored_Goblin"
        health: 500
        def: 1
        mDef: 1
        moveSpeed: 10
        count: 10
        spawnInterval: 0.2
        skill:
          - name: Wooden Shield
            cooldown: 0
            desc: ป้องกันความเสียหายทุกอย่าง 1 ครั้ง
            oneTime: true
            action:
              - type: target_self
              - type: block_damage
                data:
                  count: 1

  - waveTime: 60.0
    boss: true

  - waveTime: 60.0
    groupList:
      - texture: "Baby_Garlic"
        health: 300
        def: 1
        mDef: 1
        moveSpeed: 60
        count: 60
        spawnInterval: 0.2

  - waveTime: 60.0
    groupList:
      - texture: "Baby_Garlic"
        health: 300
        def: 1
        mDef: 1
        moveSpeed: 60
        count: 40
        spawnInterval: 0.2
      - texture: "Wild_Boar"
        health: 400
        def: 1
        mDef: 1
        moveSpeed: 40
        count: 40
        spawnInterval: 0.2

  - waveTime: 60.0
    groupList:
      - texture: "Baby_Garlic"
        health: 300
        def: 1
        mDef: 1
        moveSpeed: 60
        count: 40
        spawnInterval: 0.2
      - texture: "Wild_Boar"
        health: 400
        def: 1
        mDef: 1
        moveSpeed: 40
        count: 40
        spawnInterval: 0.2
      - texture: "Flying_Flower"
        health: 2000
        def: 10
        mDef: 1
        moveSpeed: 40
        count: 10
        spawnInterval: 0.2
        skill:
          - name: Sweat Spore
            cooldown: 1
            desc: เพิ่ม def ให้ตนเอง 5%
            action:
              - type: target_self
              - type: apply_status_effect
                data:
                  type: IncreaseDefBuff
                  duration: 1
                  level: 1
                  increaseValue: 5

  - waveTime: 60.0
    groupList:
      - texture: "Wild_Boar"
        health: 400
        def: 1
        mDef: 1
        moveSpeed: 40
        count: 60
        spawnInterval: 0.2
      - texture: "Flying_Flower"
        health: 2000
        def: 10
        mDef: 1
        moveSpeed: 40
        count: 10
        spawnInterval: 0.2
        skill:
          - name: Sweat Spore
            cooldown: 0
            oneTime: true
            desc: เพิ่ม def ให้ตนเอง 5%
            action:
              - type: target_self
              - type: apply_status_effect
                data:
                  type: IncreaseDefBuff
                  duration: 10000
                  level: 1
                  increaseValue: 5
      - texture: "Armored_Boar"
        health: 5000
        def: 1
        mDef: 10
        moveSpeed: 30
        count: 5
        spawnInterval: 0.2
        skill:
          - name: Protector Aura
            cooldown: 0
            oneTime: true
            desc: สร้างออร่าเพิ่ม Defense 2.5% ให้กับฝ่ายเดียวกันในระยะ 1*1 ช่อง
            action:
              - type: target_self
              - type: increase_def_area
                data:
                  duration: 10000
                  radius: 1
                  value: 2.5

  - waveTime: 60.0
    boss: true
