[gd_scene load_steps=3 format=3 uid="uid://c8u2jxusocgxv"]

[ext_resource type="PackedScene" uid="uid://cs2xxi3vk21js" path="res://resources/enemies/enemy_base.tscn" id="1_skgfh"]
[ext_resource type="Texture2D" uid="uid://qsyir3brjwvm" path="res://resources/enemies/images/enemy_test.png" id="2_k8cwg"]

[node name="enemy_test_1" instance=ExtResource("1_skgfh")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
rotation = 1.5708
texture = ExtResource("2_k8cwg")
