[gd_scene load_steps=6 format=3 uid="uid://cswfsa370spxu"]

[ext_resource type="PackedScene" uid="uid://cs2xxi3vk21js" path="res://resources/enemies/enemy_base.tscn" id="1_kf1gy"]
[ext_resource type="Texture2D" uid="uid://bbxsi0di0rh7y" path="res://resources/enemies/images/enemy_test_2.png" id="2_cwvm7"]

[sub_resource type="Animation" id="Animation_vm2l5"]
resource_name = "main"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_iv13s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3hqf7"]
_data = {
"RESET": SubResource("Animation_iv13s"),
"main": SubResource("Animation_vm2l5")
}

[node name="enemy_test_2" instance=ExtResource("1_kf1gy")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(95, 67)
rotation = 1.5708
texture = ExtResource("2_cwvm7")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_3hqf7")
}
