- name: King Salam
  texture: king_salam
  scale: 1.75
  stats:
    hp: 5000
    def: 5
    mDef: 5
    moveSpeed: 30
    skillCount: 3
    buffCount: 3
  skill:
    - name: Adaptation
      cooldown: 20
      desc: ลดดาเมจที่ได้รับ 10%
      action:
        - type: target_self
        - type: apply_status_effect
          data:
            type: DamageReductionBuff
            duration: 5
            level: 1
            reduction: 0.1
    - name: Slime Fluid
      cooldown: 40
      desc: "สร้าง Aura รอบตัว ลดความเร็วการโจมตี 10% ของป้อมในรัศมี 5 ช่อง"
      action:
        - type: target_self
        - type: decrease_atk_spd_area
          data:
            duration: 5
            radius: 5
            value: 0.1
    - name: King's Command
      cooldown: 30
      desc: "มอนเตอร์นรัศมีการบัฟจะได้รับ Move Speed เพิ่มขึ้น 10%  (Non-stackable)  Duration : 5 Sec ในระยะ 5 ช่อง"
      action:
        - type: target_self
        - type: increase_move_spd_area
          data:
            duration: 5
            radius: 5
            value: 0.1
- name: Giant Boar
  texture: giant_boar
  scale: 1
  stats:
    hp: 20000
    def: 5
    mDef: 5
    moveSpeed: 100
    skillCount: 3
    buffCount: 3
  skill:
    - name: Charge
      cooldown: 20
      desc: charge_desc
      action:
        - type: target_self
        - type: set_speed
          data:
            speed: 0
        - type: delay
          data:
            delay: 2
        - type: set_speed
          data:
            speed: 150
        - type: delay
          data:
            delay: 2
        - type: set_speed
          data:
            speed: 100
    - name: Thick Skin
      cooldown: 45
      desc: thick_skin_desc
      action:
        - type: target_self
        - type: apply_status_effect
          data:
            type: IncreaseDefBuff
            duration: 5
            level: 1
            increaseValue: 7.5
    - name: Scary Graze
      cooldown: 30
      desc: scary_graze_desc
      action:
        - type: target_self
        - type: decrease_damage_all_area
          data:
            duration: 3
            radius: 1
            decreaseValue: 0.10