[gd_scene load_steps=5 format=3 uid="uid://c7edf64d0mbkp"]

[ext_resource type="Script" path="res://scripts/ui/synergy/ui_synergy_content.gd" id="1_88chj"]
[ext_resource type="FontFile" uid="uid://vc6emo5px8ld" path="res://resources/ui_component/font/Roboto-Regular.ttf" id="3_4m7xq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6stgc"]
bg_color = Color(0.952941, 0.709804, 0.470588, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_right = 22
corner_radius_bottom_right = 22

[sub_resource type="LabelSettings" id="LabelSettings_dvvbq"]
font = ExtResource("3_4m7xq")
font_size = 20

[node name="SynergyContent" type="PanelContainer"]
offset_right = 140.0
offset_bottom = 73.0
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6stgc")
script = ExtResource("1_88chj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="SynergyIcon" type="TextureRect" parent="HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(47, 47)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SynergyName" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Trait 1"
label_settings = SubResource("LabelSettings_dvvbq")

[node name="SynergyValue" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "0/100"
label_settings = SubResource("LabelSettings_dvvbq")
