[gd_scene load_steps=3 format=3 uid="uid://dsshuu1axf1t8"]

[ext_resource type="Script" path="res://scripts/ui/synergy/ui_synergy.gd" id="1_x53s6"]
[ext_resource type="PackedScene" uid="uid://c7edf64d0mbkp" path="res://resources/ui_component/synergy/ui_synergy_content.tscn" id="2_qmn4j"]

[node name="UISynergy" type="Container"]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource("1_x53s6")
contentTemplate = ExtResource("2_qmn4j")
