[gd_scene load_steps=20 format=3 uid="uid://b7ffji74kc67e"]

[ext_resource type="Texture2D" uid="uid://cr6km3h7gjujy" path="res://resources/tower/sprite/kiara/kiara_attack001.png" id="1_cm4du"]
[ext_resource type="Texture2D" uid="uid://dhmqsq1xr6nbg" path="res://resources/tower/sprite/kiara/kiara_stand001.png" id="2_b5ocg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a50a1"]
atlas = ExtResource("1_cm4du")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x61y"]
atlas = ExtResource("1_cm4du")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8pnt"]
atlas = ExtResource("1_cm4du")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7pqg"]
atlas = ExtResource("1_cm4du")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_esl1c"]
atlas = ExtResource("1_cm4du")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_own58"]
atlas = ExtResource("1_cm4du")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohiv2"]
atlas = ExtResource("1_cm4du")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q1gp"]
atlas = ExtResource("1_cm4du")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lalg"]
atlas = ExtResource("2_b5ocg")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e7bq"]
atlas = ExtResource("2_b5ocg")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pihjw"]
atlas = ExtResource("2_b5ocg")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sxx0"]
atlas = ExtResource("2_b5ocg")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_emrne"]
atlas = ExtResource("2_b5ocg")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_65vvx"]
atlas = ExtResource("2_b5ocg")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_so0gb"]
atlas = ExtResource("2_b5ocg")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtf3u"]
atlas = ExtResource("2_b5ocg")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7eyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a50a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x61y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8pnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7pqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esl1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_own58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohiv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q1gp")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lalg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e7bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pihjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sxx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emrne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65vvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so0gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtf3u")
}],
"loop": true,
"name": &"idel",
"speed": 12.0
}]

[node name="AnimatedSprite2D_a_chan" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_e7eyb")
animation = &"idel"
