[gd_scene load_steps=33 format=3 uid="uid://drdktrtd7dqo"]

[ext_resource type="Texture2D" uid="uid://dundllopjjw5r" path="res://resources/ui_component/ui_asset/BG02.png" id="1_4mrre"]
[ext_resource type="Script" path="res://scripts/ui_scenes/deck_selection.gd" id="1_c6p8i"]
[ext_resource type="Texture2D" uid="uid://dgvgrhrg7mp83" path="res://resources/stick01.png" id="2_ilsgx"]
[ext_resource type="Texture2D" uid="uid://bie6v8keq3w1h" path="res://resources/skill01.png" id="3_bw8ah"]
[ext_resource type="FontFile" uid="uid://vc6emo5px8ld" path="res://resources/ui_component/font/Roboto-Regular.ttf" id="3_sa6kc"]
[ext_resource type="FontFile" uid="uid://bvunhnjan4hqu" path="res://resources/ui_component/font/Balthazar-Regular.ttf" id="4_c2gtp"]
[ext_resource type="Texture2D" uid="uid://t82e3nsj2h5n" path="res://resources/ui_component/ui_asset/LR_Click.png" id="5_y0e2u"]
[ext_resource type="Texture2D" uid="uid://c2hds6hhb5krc" path="res://resources/ui_component/ui_asset/button_on.png" id="6_8nwq8"]
[ext_resource type="Texture2D" uid="uid://b58h4g7d8xy0s" path="res://resources/ui_component/ui_asset/manager_bg_2.png" id="6_mgohv"]
[ext_resource type="Texture2D" uid="uid://bsgb6ck80ku6p" path="res://resources/manager/a_chan/profile/profile01.png" id="7_mua0l"]
[ext_resource type="Texture2D" uid="uid://cd12c6hpmqvfv" path="res://resources/ui_component/ui_asset/exit.png" id="7_v85y8"]
[ext_resource type="Texture2D" uid="uid://bdigb31m53k0" path="res://resources/ui_component/ui_asset/manager_name.png" id="8_yjoci"]
[ext_resource type="Texture2D" uid="uid://1qa715u1ls48" path="res://resources/ui_asset/UIExport_0001s_0002_Skill.png" id="9_j4tvn"]
[ext_resource type="Script" path="res://scripts/ui/ui_toggle.gd" id="10_g7cw1"]
[ext_resource type="Texture2D" uid="uid://dovlsunnluoh1" path="res://resources/ui_component/ui_asset/manager_bullet_active.png" id="11_7grsp"]
[ext_resource type="Texture2D" uid="uid://cmqihk5djfxyf" path="res://resources/ui_component/ui_asset/manager_bullet_inactive.png" id="12_6aqhd"]
[ext_resource type="Texture2D" uid="uid://0upucutv0hwh" path="res://resources/ui_component/ui_asset/holo_bg.png" id="13_frjjy"]
[ext_resource type="Texture2D" uid="uid://bymc6hg66xc2a" path="res://resources/ui_component/ui_asset/holo_head_select_bg.png" id="14_7k427"]
[ext_resource type="Texture2D" uid="uid://co31mpvtdmr0n" path="res://resources/ui_component/branch_filter_active.png" id="15_e7684"]
[ext_resource type="Texture2D" uid="uid://16ly41lyuy4w" path="res://resources/ui_component/branch_filter_inactive.png" id="16_t4gjl"]
[ext_resource type="Texture2D" uid="uid://btqpf8iis3skm" path="res://resources/ui_component/ui_asset/button_off.png" id="20_67tp8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mhc4r"]
texture = ExtResource("1_4mrre")

[sub_resource type="LabelSettings" id="LabelSettings_s3usw"]
font = ExtResource("3_sa6kc")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_5wwpq"]
font = ExtResource("4_c2gtp")
font_size = 52
font_color = Color(0.619608, 0.72549, 0.776471, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iidnp"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 40.0
content_margin_bottom = 1.0
texture = ExtResource("8_yjoci")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="LabelSettings" id="LabelSettings_c58rm"]
font = ExtResource("4_c2gtp")
font_size = 40
font_color = Color(1, 0.909804, 0.811765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dfyay"]
font = ExtResource("4_c2gtp")
font_size = 40
font_color = Color(0.423529, 0.223529, 0.168627, 1)

[sub_resource type="Theme" id="Theme_njdqo"]
default_base_scale = 400.0
default_font = ExtResource("4_c2gtp")
default_font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_1fb8m"]
font = ExtResource("4_c2gtp")
font_size = 32
font_color = Color(0.0705882, 0.384314, 0.278431, 1)

[sub_resource type="LabelSettings" id="LabelSettings_onk2b"]
font = ExtResource("4_c2gtp")
font_size = 32
font_color = Color(0.262745, 0.372549, 0.556863, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m8ldg"]

[sub_resource type="LabelSettings" id="LabelSettings_kkrlg"]
font = ExtResource("3_sa6kc")
font_size = 29

[node name="DeckSelection" type="Panel" node_paths=PackedStringArray("exitBtn", "startBtn", "deckContainer", "genGroupContainer", "branchFilterContainer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mhc4r")
script = ExtResource("1_c6p8i")
exitBtn = NodePath("Back")
startBtn = NodePath("Start")
deckContainer = NodePath("ContentContainer/DeckSelectField/Container/DeckContainer")
genGroupContainer = NodePath("ContentContainer/DeckSelectField/Container/GenGroupContainer")
branchFilterContainer = NodePath("ContentContainer/DeckSelectField/Container/BranchFilterContainer")

[node name="Header" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -239.5
offset_top = 34.0
offset_right = 239.5
offset_bottom = 110.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 29
text = "STRATEGIZE SET UP"
label_settings = SubResource("LabelSettings_s3usw")

[node name="ContentContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 150.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2

[node name="ManagerHeader" type="Label" parent="ContentContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 29
text = "Manager"
label_settings = SubResource("LabelSettings_5wwpq")

[node name="ManagerField" type="Control" parent="ContentContainer"]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_vertical = 0

[node name="ManagerCard" type="Control" parent="ContentContainer/ManagerField"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -790.5
offset_right = 790.5
offset_bottom = 223.0
grow_horizontal = 2

[node name="RightArrow" type="Button" parent="ContentContainer/ManagerField/ManagerCard"]
self_modulate = Color(1, 1, 1, 0.00392157)
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.25305
offset_top = -42.5
offset_right = 83.2531
offset_bottom = 42.5
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="ContentContainer/ManagerField/ManagerCard/RightArrow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(39.5, 42.5)
texture = ExtResource("5_y0e2u")

[node name="LeftArrow" type="Button" parent="ContentContainer/ManagerField/ManagerCard"]
self_modulate = Color(1, 1, 1, 0.00392157)
layout_direction = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -42.5
offset_right = -29.0
offset_bottom = 42.5
grow_vertical = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="ContentContainer/ManagerField/ManagerCard/LeftArrow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(39.5, 42.5)
texture = ExtResource("5_y0e2u")

[node name="CardContainer" type="TextureRect" parent="ContentContainer/ManagerField/ManagerCard"]
layout_mode = 1
offset_right = 1581.0
offset_bottom = 223.0
texture = ExtResource("6_mgohv")
stretch_mode = 2

[node name="ManagerImage" type="Control" parent="ContentContainer/ManagerField/ManagerCard/CardContainer"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 363.0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ContentContainer/ManagerField/ManagerCard/CardContainer/ManagerImage"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.5
offset_top = -267.0
offset_right = 99.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_mua0l")
expand_mode = 3
stretch_mode = 5

[node name="Name" type="Label" parent="ContentContainer/ManagerField/ManagerCard/CardContainer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -30.0
offset_right = 300.0
offset_bottom = 28.85
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_iidnp")
text = "A-Chan"
label_settings = SubResource("LabelSettings_c58rm")
vertical_alignment = 1

[node name="ManagerName" type="TextureRect" parent="ContentContainer/ManagerField/ManagerCard/CardContainer/Name"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_yjoci")
expand_mode = 1
flip_h = true

[node name="Skill" type="Control" parent="ContentContainer/ManagerField/ManagerCard/CardContainer"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 364.0
offset_right = 1538.0
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="ContentContainer/ManagerField/ManagerCard/CardContainer/Skill"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.5
offset_top = -87.5
offset_right = 192.5
offset_bottom = 87.5
grow_vertical = 2
texture = ExtResource("9_j4tvn")
expand_mode = 1
stretch_mode = 4

[node name="Name" type="Label" parent="ContentContainer/ManagerField/ManagerCard/CardContainer/Skill"]
layout_mode = 0
offset_left = 198.0
offset_top = 25.0
offset_right = 1109.0
offset_bottom = 66.0
text = "Overtime Ghost Release!!!"
label_settings = SubResource("LabelSettings_dfyay")

[node name="Description" type="RichTextLabel" parent="ContentContainer/ManagerField/ManagerCard/CardContainer/Skill"]
layout_mode = 0
offset_left = 199.0
offset_top = 69.0
offset_right = 1110.0
offset_bottom = 200.0
theme = SubResource("Theme_njdqo")
theme_override_colors/default_color = Color(0.552941, 0.32549, 0.278431, 1)
theme_override_fonts/normal_font = ExtResource("4_c2gtp")
theme_override_fonts/mono_font = ExtResource("4_c2gtp")
text = "Lorem ipsum dolor sit amet consectetur. Imperdiet feugiat rutrum ipsum dignissim id. Fames neque sit gravida sed nunc quis ut. Nibh et enim tempor elit facilisis quam fames sed est. Ac sed nisi varius ipsum fermentum viverra praesent massa eget. Scelerisque lorem tristique tincidunt et mattis non ac. Nunc arcu augue volutpat pharetra."

[node name="ManagerBulletContainer" type="HBoxContainer" parent="ContentContainer/ManagerField"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -492.0
offset_top = -30.0
offset_right = 492.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ManagerBullet" type="Control" parent="ContentContainer/ManagerField/ManagerBulletContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("10_g7cw1")
active = true

[node name="Active" type="TextureRect" parent="ContentContainer/ManagerField/ManagerBulletContainer/ManagerBullet"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_7grsp")

[node name="Inactive" type="TextureRect" parent="ContentContainer/ManagerField/ManagerBulletContainer/ManagerBullet"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_6aqhd")

[node name="DeckSelectHeader" type="Label" parent="ContentContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 29
text = "Manager"
label_settings = SubResource("LabelSettings_5wwpq")

[node name="DeckSelectField" type="Control" parent="ContentContainer"]
custom_minimum_size = Vector2(0, 223)
layout_mode = 2
size_flags_vertical = 4

[node name="Container" type="TextureRect" parent="ContentContainer/DeckSelectField"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -790.5
offset_right = 790.5
offset_bottom = 402.0
grow_horizontal = 2
texture = ExtResource("13_frjjy")

[node name="GenGroupContainer" type="VBoxContainer" parent="ContentContainer/DeckSelectField/Container"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = -2.0
offset_right = 363.0
offset_bottom = 2.0
grow_vertical = 2

[node name="Hololive" type="Button" parent="ContentContainer/DeckSelectField/Container/GenGroupContainer"]
self_modulate = Color(1, 1, 1, 0.00392157)
custom_minimum_size = Vector2(0, 201)
layout_mode = 2
size_flags_horizontal = 3

[node name="Toggle" type="Control" parent="ContentContainer/DeckSelectField/Container/GenGroupContainer/Hololive"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_g7cw1")
active = true

[node name="Active" type="TextureRect" parent="ContentContainer/DeckSelectField/Container/GenGroupContainer/Hololive/Toggle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_7k427")

[node name="Label" type="Label" parent="ContentContainer/DeckSelectField/Container/GenGroupContainer/Hololive/Toggle/Active"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hololive"
label_settings = SubResource("LabelSettings_1fb8m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inactive" type="TextureRect" parent="ContentContainer/DeckSelectField/Container/GenGroupContainer/Hololive/Toggle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="ContentContainer/DeckSelectField/Container/GenGroupContainer/Hololive/Toggle/Inactive"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hololive"
label_settings = SubResource("LabelSettings_onk2b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Holostars" type="Button" parent="ContentContainer/DeckSelectField/Container/GenGroupContainer"]
self_modulate = Color(1, 1, 1, 0.00392157)
custom_minimum_size = Vector2(0, 201)
layout_mode = 2
size_flags_horizontal = 3
text = "Holostars"

[node name="Toggle" type="Control" parent="ContentContainer/DeckSelectField/Container/GenGroupContainer/Holostars"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_g7cw1")

[node name="Active" type="TextureRect" parent="ContentContainer/DeckSelectField/Container/GenGroupContainer/Holostars/Toggle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_7k427")
flip_v = true

[node name="Label" type="Label" parent="ContentContainer/DeckSelectField/Container/GenGroupContainer/Holostars/Toggle/Active"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Holostars"
label_settings = SubResource("LabelSettings_1fb8m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inactive" type="TextureRect" parent="ContentContainer/DeckSelectField/Container/GenGroupContainer/Holostars/Toggle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="ContentContainer/DeckSelectField/Container/GenGroupContainer/Holostars/Toggle/Inactive"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Holostars"
label_settings = SubResource("LabelSettings_onk2b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BranchFilterContainer" type="HBoxContainer" parent="ContentContainer/DeckSelectField/Container"]
layout_mode = 2
offset_left = 381.0
offset_top = 20.0
offset_right = 1539.0
offset_bottom = 65.0

[node name="jp" type="Button" parent="ContentContainer/DeckSelectField/Container/BranchFilterContainer"]
self_modulate = Color(1, 1, 1, 0.00392157)
custom_minimum_size = Vector2(159, 45)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Toggle" type="Control" parent="ContentContainer/DeckSelectField/Container/BranchFilterContainer/jp"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_g7cw1")

[node name="Active" type="TextureRect" parent="ContentContainer/DeckSelectField/Container/BranchFilterContainer/jp/Toggle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_e7684")

[node name="Label" type="Label" parent="ContentContainer/DeckSelectField/Container/BranchFilterContainer/jp/Toggle/Active"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "JP"
label_settings = SubResource("LabelSettings_1fb8m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inactive" type="TextureRect" parent="ContentContainer/DeckSelectField/Container/BranchFilterContainer/jp/Toggle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("16_t4gjl")

[node name="Label" type="Label" parent="ContentContainer/DeckSelectField/Container/BranchFilterContainer/jp/Toggle/Inactive"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "JP"
label_settings = SubResource("LabelSettings_onk2b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="en" type="Button" parent="ContentContainer/DeckSelectField/Container/BranchFilterContainer"]
self_modulate = Color(1, 1, 1, 0.00392157)
custom_minimum_size = Vector2(159, 45)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "EN"

[node name="Toggle" type="Control" parent="ContentContainer/DeckSelectField/Container/BranchFilterContainer/en"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_g7cw1")

[node name="Active" type="TextureRect" parent="ContentContainer/DeckSelectField/Container/BranchFilterContainer/en/Toggle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_e7684")

[node name="Label" type="Label" parent="ContentContainer/DeckSelectField/Container/BranchFilterContainer/en/Toggle/Active"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "EN
"
label_settings = SubResource("LabelSettings_1fb8m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inactive" type="TextureRect" parent="ContentContainer/DeckSelectField/Container/BranchFilterContainer/en/Toggle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("16_t4gjl")

[node name="Label" type="Label" parent="ContentContainer/DeckSelectField/Container/BranchFilterContainer/en/Toggle/Inactive"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "EN
"
label_settings = SubResource("LabelSettings_onk2b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="id" type="Button" parent="ContentContainer/DeckSelectField/Container/BranchFilterContainer"]
self_modulate = Color(1, 1, 1, 0.00392157)
custom_minimum_size = Vector2(159, 45)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "ID"

[node name="Toggle" type="Control" parent="ContentContainer/DeckSelectField/Container/BranchFilterContainer/id"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_g7cw1")

[node name="Active" type="TextureRect" parent="ContentContainer/DeckSelectField/Container/BranchFilterContainer/id/Toggle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_e7684")

[node name="Label" type="Label" parent="ContentContainer/DeckSelectField/Container/BranchFilterContainer/id/Toggle/Active"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ID
"
label_settings = SubResource("LabelSettings_1fb8m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inactive" type="TextureRect" parent="ContentContainer/DeckSelectField/Container/BranchFilterContainer/id/Toggle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("16_t4gjl")

[node name="Label" type="Label" parent="ContentContainer/DeckSelectField/Container/BranchFilterContainer/id/Toggle/Inactive"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ID
"
label_settings = SubResource("LabelSettings_onk2b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeckContainer" type="GridContainer" parent="ContentContainer/DeckSelectField/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 375.0
offset_top = 96.0
offset_right = -91.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="MainPanel" type="Panel" parent="."]
visible = false
layout_mode = 2
offset_left = 65.0
offset_top = 300.0
offset_right = 850.0
offset_bottom = 826.0

[node name="SubHeader" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = 909.0
offset_top = 300.0
offset_right = 1118.0
offset_bottom = 340.0
theme_override_font_sizes/font_size = 29
text = "Select Player"

[node name="SubPanel" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
offset_left = 886.0
offset_top = 360.0
offset_right = 1123.0
offset_bottom = 974.0

[node name="PortraitContainer" type="HBoxContainer" parent="SubPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Prev" type="Button" parent="SubPanel/PortraitContainer"]
layout_mode = 2
text = "P"

[node name="Portrait" type="TextureRect" parent="SubPanel/PortraitContainer"]
custom_minimum_size = Vector2(100, 120)
layout_direction = 1
layout_mode = 2
texture = ExtResource("2_ilsgx")
expand_mode = 1

[node name="Next" type="Button" parent="SubPanel/PortraitContainer"]
layout_mode = 2
text = "N"

[node name="PName" type="Label" parent="SubPanel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 27
text = "A-Chan"

[node name="PSubName" type="Label" parent="SubPanel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 18
text = "The First Player"

[node name="SkillContainer" type="HBoxContainer" parent="SubPanel"]
layout_mode = 2

[node name="Sprite2D" type="TextureRect" parent="SubPanel/SkillContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_bw8ah")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="SubPanel/SkillContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="PSkillName" type="Label" parent="SubPanel/SkillContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Skill01"

[node name="PSkillSubName" type="Label" parent="SubPanel/SkillContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18

[node name="SkillDesc" type="Label" parent="SubPanel"]
layout_mode = 2
text = "A-Chan's deck description
line 2 description
line 3 description"
label_settings = SubResource("LabelSettings_m8ldg")
autowrap_mode = 1

[node name="Start" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0.00392157)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -348.0
offset_top = -112.0
offset_right = -54.6589
offset_bottom = -27.26
grow_horizontal = 0
grow_vertical = 0

[node name="Toggle" type="Control" parent="Start"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_g7cw1")
active = true

[node name="Active" type="TextureRect" parent="Start/Toggle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_8nwq8")
expand_mode = 1

[node name="Inactive" type="TextureRect" parent="Start/Toggle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("20_67tp8")
expand_mode = 1

[node name="Label" type="Label" parent="Start"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -17.5
offset_right = 31.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"
label_settings = SubResource("LabelSettings_kkrlg")

[node name="Back" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0.00392157)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 41.0
offset_right = -45.0
offset_bottom = 92.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Back"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_v85y8")
