[gd_scene load_steps=2 format=3 uid="uid://hce4qt2n48c0"]

[ext_resource type="Script" path="res://scripts/ui/health_bar.gd" id="1_o1o2h"]

[node name="HealthBar" type="ProgressBar" node_paths=PackedStringArray("hpText")]
offset_right = 475.0
offset_bottom = 27.0
show_percentage = false
script = ExtResource("1_o1o2h")
hpText = NodePath("HpText")

[node name="HpText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100/100 (100%)"
horizontal_alignment = 1
vertical_alignment = 1
