[gd_scene load_steps=5 format=3 uid="uid://85bdkeqylhs1"]

[ext_resource type="Script" path="res://scripts/ui_scenes/UI_tower_select.gd" id="1_emsmn"]
[ext_resource type="Script" path="res://scripts/ui_scenes/tower_select_button.gd" id="2_t2gb2"]
[ext_resource type="PackedScene" uid="uid://dw5lqajy7casy" path="res://resources/systems/random_cards_dealer.tscn" id="3_20exu"]

[sub_resource type="ButtonGroup" id="ButtonGroup_wd61a"]
resource_name = "tower_buttons"

[node name="TowerSelect" type="Node2D"]
script = ExtResource("1_emsmn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PopupPanel" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="CanvasLayer/PopupPanel"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 400.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PopupPanel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button1" type="Button" parent="CanvasLayer/PopupPanel/Panel/HBoxContainer"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
button_group = SubResource("ButtonGroup_wd61a")
script = ExtResource("2_t2gb2")

[node name="Button2" type="Button" parent="CanvasLayer/PopupPanel/Panel/HBoxContainer"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
button_group = SubResource("ButtonGroup_wd61a")
script = ExtResource("2_t2gb2")

[node name="Button3" type="Button" parent="CanvasLayer/PopupPanel/Panel/HBoxContainer"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
button_group = SubResource("ButtonGroup_wd61a")
script = ExtResource("2_t2gb2")

[node name="RefreshButton" type="Button" parent="CanvasLayer/PopupPanel/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -100.0
offset_right = 40.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
text = "Refresh"

[node name="RandomCardsDealer" parent="." instance=ExtResource("3_20exu")]
