[gd_scene load_steps=27 format=3 uid="uid://d5g7c6yxmrv4"]

[ext_resource type="Script" path="res://scripts/entity/tower/tower.gd" id="1_mmirn"]
[ext_resource type="Resource" uid="uid://cdqobt685vlwd" path="res://resources/tower/data/gawr_gura_data.tres" id="2_8vsjq"]
[ext_resource type="Texture2D" uid="uid://ckv1mcuwniogb" path="res://resources/tower/sprite/test/test_character_idle.png" id="2_l7ruh"]
[ext_resource type="Script" path="res://scripts/enemy_detector.gd" id="3_57u27"]
[ext_resource type="Texture2D" uid="uid://cjn5fqq1oxe23" path="res://resources/tower/sprite/test/test_character_attack_n.png" id="3_jmr26"]
[ext_resource type="Script" path="res://scripts/entity/attack_controller.gd" id="4_ar3mn"]
[ext_resource type="Resource" uid="uid://buce83ni3lmxd" path="res://resources/database/skill/gawr_gura_skill.tres" id="4_v5ug8"]
[ext_resource type="Texture2D" uid="uid://bu7gfhhydso7c" path="res://resources/tower/hololive/en_branch/myth_gen/kiara/sprite/kiara_stand001.png" id="5_puk85"]
[ext_resource type="Texture2D" uid="uid://bqly2nbmonnoq" path="res://resources/tower/hololive/en_branch/myth_gen/kiara/sprite/kiara_attack001.png" id="6_ouffj"]
[ext_resource type="Script" path="res://scripts/ui/health_bar.gd" id="7_ue18x"]
[ext_resource type="PackedScene" uid="uid://bgbx57ye0s2ww" path="res://resources/combat/bullets/gawr_gura_skill_projectile.tscn" id="9_ln8v2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t2hop"]
atlas = ExtResource("2_l7ruh")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qffbl"]
atlas = ExtResource("5_puk85")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_he0qd"]
atlas = ExtResource("5_puk85")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ukt"]
atlas = ExtResource("5_puk85")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ptmw"]
atlas = ExtResource("5_puk85")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5itjg"]
atlas = ExtResource("5_puk85")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tr58"]
atlas = ExtResource("5_puk85")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t74l2"]
atlas = ExtResource("5_puk85")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj3kp"]
atlas = ExtResource("6_ouffj")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eishs"]
atlas = ExtResource("6_ouffj")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_37k8c"]
atlas = ExtResource("6_ouffj")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1qwt"]
atlas = ExtResource("6_ouffj")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_es7dn"]
atlas = ExtResource("6_ouffj")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpu2t"]
atlas = ExtResource("6_ouffj")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmhma"]
atlas = ExtResource("6_ouffj")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjnf7"]
atlas = ExtResource("6_ouffj")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_sj4s8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ssdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qffbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he0qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ptmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5itjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tr58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t74l2")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj3kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eishs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37k8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1qwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es7dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpu2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmhma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjnf7")
}],
"loop": true,
"name": &"n_attack",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qi6uv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqtte"]
bg_color = Color(0.2, 0.2, 0.2, 0.329412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_re4r8"]
bg_color = Color(5.10186e-06, 0.546956, 0.761719, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_x7a7a"]
radius = 128.0

[node name="tower" type="Area2D"]
script = ExtResource("1_mmirn")
data = ExtResource("2_8vsjq")
skill = ExtResource("4_v5ug8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sj4s8")
animation = &"n_attack"
frame = 3
frame_progress = 0.932692
offset = Vector2(-22.5, -77.5)

[node name="EnemyDetector" type="Area2D" parent="." node_paths=PackedStringArray("collision")]
script = ExtResource("3_57u27")
collision = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
shape = SubResource("CircleShape2D_qi6uv")
debug_color = Color(0.950515, 1.34766e-06, 0.568223, 0.42)

[node name="AttackController" type="Node" parent="."]
script = ExtResource("4_ar3mn")
projectile = ExtResource("9_ln8v2")

[node name="AttackDelayTimer" type="Timer" parent="AttackController"]

[node name="ManaBar" type="ProgressBar" parent="."]
self_modulate = Color(0.988235, 1, 1, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -383.0
offset_right = 107.0
offset_bottom = -355.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(107, 14)
theme_override_styles/background = SubResource("StyleBoxFlat_lqtte")
theme_override_styles/fill = SubResource("StyleBoxFlat_re4r8")
value = 72.24
show_percentage = false
script = ExtResource("7_ue18x")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x7a7a")

[connection signal="onEnemyDetected" from="EnemyDetector" to="." method="_onEnemyDetected"]
[connection signal="timeout" from="AttackController/AttackDelayTimer" to="AttackController" method="_onAttackDelayTimerTimeout"]
