[gd_scene load_steps=46 format=3 uid="uid://bxqc4bxa77f5m"]

[ext_resource type="PackedScene" uid="uid://d5g7c6yxmrv4" path="res://resources/tower/tower.tscn" id="1_xjsp0"]
[ext_resource type="Texture2D" uid="uid://daj2xtumo7x8l" path="res://resources/tower/holostars/en_branch/tempus_gen/altare/sprite/altare_idle01.png" id="2_igog4"]
[ext_resource type="Texture2D" uid="uid://b2ibx85n84a0f" path="res://resources/tower/holostars/en_branch/tempus_gen/altare/sprite/altare_skill01.png" id="3_818i3"]
[ext_resource type="Texture2D" uid="uid://d3yufyrcn02k4" path="res://resources/tower/holostars/en_branch/tempus_gen/altare/sprite/altare_skill02.png" id="4_ih8kd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ov5en"]
atlas = ExtResource("2_igog4")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcqev"]
atlas = ExtResource("2_igog4")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc803"]
atlas = ExtResource("2_igog4")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ihtp"]
atlas = ExtResource("2_igog4")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ofs"]
atlas = ExtResource("2_igog4")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vqt1"]
atlas = ExtResource("2_igog4")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y228o"]
atlas = ExtResource("2_igog4")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvnvo"]
atlas = ExtResource("2_igog4")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fukmx"]
atlas = ExtResource("3_818i3")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ick23"]
atlas = ExtResource("3_818i3")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_abl1l"]
atlas = ExtResource("3_818i3")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0roju"]
atlas = ExtResource("3_818i3")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnrum"]
atlas = ExtResource("3_818i3")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uyfe"]
atlas = ExtResource("3_818i3")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rwrg"]
atlas = ExtResource("3_818i3")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_di1uo"]
atlas = ExtResource("3_818i3")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aogtk"]
atlas = ExtResource("3_818i3")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_64rho"]
atlas = ExtResource("3_818i3")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vla32"]
atlas = ExtResource("3_818i3")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_23yqv"]
atlas = ExtResource("3_818i3")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2vnl"]
atlas = ExtResource("3_818i3")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq1y6"]
atlas = ExtResource("3_818i3")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0x78"]
atlas = ExtResource("3_818i3")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nom4k"]
atlas = ExtResource("3_818i3")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquax"]
atlas = ExtResource("3_818i3")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ve5"]
atlas = ExtResource("3_818i3")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_omub0"]
atlas = ExtResource("3_818i3")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8r5q"]
atlas = ExtResource("3_818i3")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_41iqb"]
atlas = ExtResource("3_818i3")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_stmri"]
atlas = ExtResource("3_818i3")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljgbo"]
atlas = ExtResource("3_818i3")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rwrn"]
atlas = ExtResource("3_818i3")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_owv0q"]
atlas = ExtResource("3_818i3")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssupn"]
atlas = ExtResource("4_ih8kd")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpbdk"]
atlas = ExtResource("4_ih8kd")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx6uo"]
atlas = ExtResource("4_ih8kd")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_avrya"]
atlas = ExtResource("4_ih8kd")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8scun"]
atlas = ExtResource("4_ih8kd")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmevd"]
atlas = ExtResource("4_ih8kd")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xunk2"]
atlas = ExtResource("4_ih8kd")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_si38b"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ov5en")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_lcqev")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xc803")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_0ihtp")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_l5ofs")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_7vqt1")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_y228o")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_uvnvo")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fukmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ick23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abl1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0roju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnrum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uyfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rwrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di1uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di1uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di1uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aogtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64rho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vla32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23yqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2vnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq1y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0x78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0x78")
}],
"loop": false,
"name": &"skill",
"speed": 12.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_nom4k")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_lquax")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_80ve5")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_omub0")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_e8r5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41iqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stmri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljgbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rwrn")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_owv0q")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_owv0q")
}],
"loop": false,
"name": &"skill_1",
"speed": 24.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_ssupn")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_jpbdk")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_tx6uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avrya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8scun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmevd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xunk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmevd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8scun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avrya")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_tx6uo")
}],
"loop": false,
"name": &"skill_2",
"speed": 24.0
}]

[node name="tower" instance=ExtResource("1_xjsp0")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_si38b")
animation = &"idle"
frame_progress = 0.562817
