[gd_scene load_steps=34 format=3 uid="uid://2j1jcvfkr5tb"]

[ext_resource type="Script" path="res://scripts/entity/tower/tower.gd" id="1_mmirn"]
[ext_resource type="Script" path="res://scripts/entity/tower/tower_stat.gd" id="2_v1ohr"]
[ext_resource type="Script" path="res://scripts/enemy_detector.gd" id="3_57u27"]
[ext_resource type="Script" path="res://scripts/entity/tower/tower_data.gd" id="3_wlsl0"]
[ext_resource type="Script" path="res://scripts/entity/attack_controller.gd" id="4_ar3mn"]
[ext_resource type="Resource" uid="uid://bamhtjw4wnb4o" path="res://resources/database/skill/takanashi_kiara.tres" id="4_qjwfw"]
[ext_resource type="Texture2D" uid="uid://bu7gfhhydso7c" path="res://resources/tower/hololive/en_branch/myth_gen/kiara/sprite/kiara_stand001.png" id="5_r0unk"]
[ext_resource type="Texture2D" uid="uid://bqly2nbmonnoq" path="res://resources/tower/hololive/en_branch/myth_gen/kiara/sprite/kiara_attack001.png" id="6_ks6ki"]
[ext_resource type="Script" path="res://scripts/ui/health_bar.gd" id="7_ue18x"]
[ext_resource type="PackedScene" path="res://resources/combat/bullets/gawr_gura_skill_projectile.tscn" id="9_ln8v2"]

[sub_resource type="Resource" id="Resource_5g4bw"]
script = ExtResource("2_v1ohr")
damage = 100
attackRange = 1.0
attackSpeed = 90.0
mana = 50
manaRegen = 10
intialMana = 10

[sub_resource type="Resource" id="Resource_bjofy"]
script = ExtResource("2_v1ohr")
damage = 160
attackRange = 1.0
attackSpeed = 90.0
mana = 50
manaRegen = 10
intialMana = 10

[sub_resource type="Resource" id="Resource_4fxdq"]
script = ExtResource("3_wlsl0")
maxLevel = 3
towerClass = 107
generation = 200
stats = Array[ExtResource("2_v1ohr")]([SubResource("Resource_5g4bw"), SubResource("Resource_5g4bw"), SubResource("Resource_bjofy")])

[sub_resource type="AtlasTexture" id="AtlasTexture_y4kx3"]
atlas = ExtResource("5_r0unk")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uife8"]
atlas = ExtResource("5_r0unk")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6jgc"]
atlas = ExtResource("5_r0unk")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_53qn3"]
atlas = ExtResource("5_r0unk")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_geuf2"]
atlas = ExtResource("5_r0unk")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pktc3"]
atlas = ExtResource("5_r0unk")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7m5s"]
atlas = ExtResource("5_r0unk")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yxfr"]
atlas = ExtResource("5_r0unk")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tccas"]
atlas = ExtResource("6_ks6ki")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o0ne"]
atlas = ExtResource("6_ks6ki")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aepyy"]
atlas = ExtResource("6_ks6ki")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wdi0"]
atlas = ExtResource("6_ks6ki")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y83x"]
atlas = ExtResource("6_ks6ki")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yybhe"]
atlas = ExtResource("6_ks6ki")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iol7g"]
atlas = ExtResource("6_ks6ki")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir16t"]
atlas = ExtResource("6_ks6ki")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_sj4s8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4kx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uife8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6jgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53qn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geuf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pktc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7m5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yxfr")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tccas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o0ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aepyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wdi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y83x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yybhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iol7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir16t")
}],
"loop": false,
"name": &"n_attack",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qi6uv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lqtte"]
bg_color = Color(0.2, 0.2, 0.2, 0.329412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_re4r8"]
bg_color = Color(5.10186e-06, 0.546956, 0.761719, 1)

[node name="tower" type="Node2D"]
script = ExtResource("1_mmirn")
data = SubResource("Resource_4fxdq")
skill = ExtResource("4_qjwfw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sj4s8")
animation = &"n_attack"
frame = 5
frame_progress = 1.0
offset = Vector2(-22.5, -77.5)

[node name="EnemyDetector" type="Area2D" parent="." node_paths=PackedStringArray("collision")]
script = ExtResource("3_57u27")
collision = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
shape = SubResource("CircleShape2D_qi6uv")
debug_color = Color(0.950515, 1.34766e-06, 0.568223, 0.42)

[node name="AttackController" type="Node" parent="."]
script = ExtResource("4_ar3mn")
projectile = ExtResource("9_ln8v2")

[node name="AttackDelayTimer" type="Timer" parent="AttackController"]

[node name="ManaBar" type="ProgressBar" parent="."]
self_modulate = Color(0.988235, 1, 1, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -240.0
offset_right = 107.0
offset_bottom = -213.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_lqtte")
theme_override_styles/fill = SubResource("StyleBoxFlat_re4r8")
value = 72.24
show_percentage = false
script = ExtResource("7_ue18x")

[connection signal="onEnemyDetected" from="EnemyDetector" to="." method="_onEnemyDetected"]
[connection signal="timeout" from="AttackController/AttackDelayTimer" to="AttackController" method="_onAttackDelayTimerTimeout"]
