[gd_scene load_steps=2 format=3 uid="uid://d01esej5q4nyk"]

[ext_resource type="PackedScene" uid="uid://d5g7c6yxmrv4" path="res://resources/tower/tower.tscn" id="1_ououg"]

[node name="tower" instance=ExtResource("1_ououg")]

[node name="AnimatedSprite2D" parent="." index="0"]
modulate = Color(1, 1, 0, 1)
