[gd_scene load_steps=10 format=3 uid="uid://cbvsli7h2xgda"]

[ext_resource type="Texture2D" uid="uid://b7yaocdpffwaa" path="res://resources/staffs/a_chan/sprite/manestand.png" id="1_sa5fc"]
[ext_resource type="Script" path="res://scripts/entity/staff/staff_sprite.gd" id="3_e3kds"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cmnq7"]
atlas = ExtResource("1_sa5fc")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_adrxs"]
atlas = ExtResource("1_sa5fc")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uojph"]
atlas = ExtResource("1_sa5fc")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v66as"]
atlas = ExtResource("1_sa5fc")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8pe4"]
atlas = ExtResource("1_sa5fc")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_egg1y"]
atlas = ExtResource("1_sa5fc")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7eyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmnq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adrxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uojph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v66as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8pe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egg1y")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[node name="AnimatedSprite2D_a_chan" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_e7eyb")
animation = &"idle"
frame_progress = 0.667521
script = ExtResource("3_e3kds")
animationName = "idle"
